# clear_eyes

./: .gitignore  README.md
SpringMvcExample/: ReadMe  pom.xml
SpringMvcExample/src/main/java/com/mkyong/web/controller/: BadController.java  BadExceptionControllerAdvice.java  ExceptionControllerAdvice.java  MainController.java
SpringMvcExample/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
commandqueue/: pom.xml
commandqueue/src/main/java/com/maxcheung/command/: Command.java  CommandExecutor.java  CommandParameters.java  CommandPersister.java  CommandResult.java  CommandResultStatus.java  CommandType.java  SystemCommand.java
commandqueue/src/main/java/com/maxcheung/command/commands/: ConversationIdCheckExecutor.java  ConversationIdCheckPersister.java  DomesticEngineerExecutor.java  DomesticEngineerPersister.java  PoliticianExecutor.java  PoliticianPersister.java  ProgrammerExecutor.java  ProgrammerPersister.java
commandqueue/src/main/java/com/maxcheung/command/queue/: CommandConsumer.java  CommandProducer.java  RunDemo.java
commandqueue/src/main/java/com/maxcheung/commandqueue/: CommandQueue.java
commandqueue/src/main/java/com/maxcheung/dao/: CustomerRepository.java  JobCommandQueueRepository.java  JobCommandRepository.java  JobItemDao.java
commandqueue/src/main/java/com/maxcheung/domain/: Customer.java  JobCommand.java  JobCommandQueue.java  JobItem.java
commandqueue/src/main/java/com/maxcheung/spring/: CommandUtil.java  JobCommandUtil.java
commandqueue/src/main/resources/: context.xml
commandqueue/src/test/java/com/maxcheung/command/: CommandUtilTest.java
commandqueue/src/test/java/com/maxcheung/command/queue/: CommandProducerTest.java
commandqueue/src/test/resources/: test-config.xml
dillon/: .project  README  pom.xml
dillon/src/main/java/com/maxcheung/domain/: Tag.java
dillon/src/main/java/com/maxcheung/web/domain/: MainController.java
dillon/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
employer-nest-api/: README  pom.xml
employer-nest-api/src/main/resources/xsd/: CommonTypes.xsd  ContributionSchedule_v5.0.6.xsd  EmployerSummary.xsd  MemberEnrolment_v4.0.2.xsd  RefundContext.xsd  global.xjb
employer-nest-core/: pom.xml
employer-nest-core/src/main/java/com/maxcheung/contribution/filter/: ContFilter.java  ContributionFilter.java  ContributionFindFirst.java  EmployerFilter.java  MemberFilter.java
employer-nest-core/src/main/java/com/maxcheung/contribution/translate/: ContributionTranslator.java
employer-nest-core/src/main/java/com/maxcheung/employer/domain/: Contribution.java
employer-nest-core/src/main/java/com/maxcheung/payment/builder/: ContributionPaymentBuilder.java  ContributionPaymentsBuilder.java  PaymentMasterBuilder.java
employer-nest-core/src/main/java/com/maxcheung/payment/domain/: ContributionPayment.java  PaymentMaster.java
employer-nest-core/src/test/java/com/maxcheung/contribution/: ContributionScheduleTest.java
employer-nest-core/src/test/java/com/maxcheung/contribution/builder/: ContributionPaymentBuilderTest.java  ContributionPaymentsBuilderTest.java  PaymentMasterBuilderTest.java
employer-nest-core/src/test/java/com/maxcheung/contribution/filter/: TestContributionFilter.java  TestContributionFirstPredicates.java
employer-nest-core/src/test/java/com/maxcheung/contribution/translate/: ContributionScheduleTranslatorTest.java
employer-nest-core/src/test/java/com/maxcheung/employer/: EmployerContributionContextTest.java
employer-nest-core/src/test/java/com/maxcheung/map/: EmployerToMemberMapTest.java
employer-nest-core/src/test/java/com/maxcheung/memberenrolment/: MemberEnrolmentTest.java
employer-nest-core/src/test/java/com/maxcheung/potentialrefund/: PotentialRefundContextTest.java
employer-nest-core/src/test/java/com/maxcheung/refund/: RefundContextTest.java
employer-nest-core/src/test/resources/contribution/: CS_EMP100008015_13031418073465.xml
employer-nest-core/src/test/resources/employercontribution/: employer-test1.xml
employer-nest-core/src/test/resources/memberenrolment/: ME_EMP100008015_240113145431059.xml
employer-nest-core/src/test/resources/potentialRefund/: RF_scenario1.xml
employer-nest-core/src/test/resources/refundContext/: RF_scenario1.xml  RF_scenario2.xml  RF_scenario3.xml  RF_scenario_stats.xml
jsontest/: README  pom.xml
jsontest/src/main/java/com/maxcheung/domain/: User.java
jsontest/src/test/java/json/: JavaToJsonTest.java  JsonToJavaTest.java
jsontest/src/test/resources/json/: user.json
smash/: README  pom.xml
smash/src/main/java/com/maxcheung/spring/config/: Config.java  WebInitializer.java
smash/src/main/java/com/maxcheung/spring/controller/: EmployeeController.java  HelloWorldController.java
smash/src/main/java/com/maxcheung/spring/model/: Data.java  Response.java
smash/src/main/resources/: logback.xml
smash/src/main/webapp/WEB-INF/views/: helloworld.jsp
smashapi/: pom.xml
smashapi/src/main/xsd/: Employee.xsd
smashapi/src/test/resources/data/: EmpRequest.java  EmpResponse.java  ObjectFactory.java
springbootrest/: pom.xml  readme
springbootrest/src/main/java/com/maxcheung/: Application.java
springbootrest/src/main/java/com/maxcheung/domain/: CustomerRepository.java
springbootrest/src/main/java/com/maxcheung/rest/: CustomerNotFoundException.java  CustomerRestController.java
springbootrest/src/main/resources/: application.properties  db.sql
springbootrest/src/test/java/com/maxcheung/rest/: CustomerRepositoryControllerTest.java
tmu/: README  pom.xml
tmu/src/main/java/com/maxcheung/spring/controller/: HelloWorldController.java
tmu/src/main/java/com/maxcheung/spring/model/: Request.java
