<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.maxcheung</groupId>
	<artifactId>employer-nest-api</artifactId>
	<version>0.0.2-SNAPSHOT</version>

	<name>JD Example XSD to Java</name>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- JAXB utilities (see more below) -->
		<!-- ====================================== -->
		<krasa-jaxb-tools.version>1.1</krasa-jaxb-tools.version>
		<maven-jaxb2-plugin.version>0.13.0</maven-jaxb2-plugin.version>


	</properties>
	<build>
		<plugins>

			<!-- Generate classes from xsds -->
			<plugin>

				<!-- http://stackoverflow.com/questions/2432859/difference-of-maven-jaxb-plugins -->

				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<schemaDirectory>src/main/resources</schemaDirectory>
					<schemaIncludes>
						<include>xsd/*.xsd</include>
						<include>schema/*/*.xsd</include>
					</schemaIncludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>